# server-client-input-sorter

./: .~lock.Документация.docx#  LICENSE  README.md  checkstyle.xml  pom.xml  Документация.docx
client/: ClientMain.java
inputsForTeting/: bigFileInput  bigFileInput2  bigFileInput3  bigFileInput4  bigFileInput4_8  fileInput1  fileInput2  fileInput3  fileInput4
server/: App.java  ClientHandler.java
server/sorting/: MultithreadedMergeSort.java  MultithreadedQuickSort.java  QuickSort.java
src/main/java/server/: Server.java
src/main/java/server/sorting/: MergeSort.java
