# Created at 2022-11-21T22:22:32.034
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2022-11-21T22:22:32.036
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2022-11-21T22:22:32.037
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2022-11-21T22:22:32.038
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2022-11-21T22:22:32.040
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2022-11-21T22:22:32.041
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2022-11-21T22:22:32.043
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1104)

# Created at 2022-11-21T22:22:32.044
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2022-11-21T22:22:32.045
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2022-11-21T22:22:32.046
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2022-11-21T22:22:32.048
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2022-11-21T22:22:32.050
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:633)

# Created at 2022-11-21T22:22:32.052
	at java.base/java.lang.Class.forName(Class.java:584)

# Created at 2022-11-21T22:22:32.053
	at java.base/java.lang.Class.forName(Class.java:559)

# Created at 2022-11-21T22:22:32.054
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created at 2022-11-21T22:22:32.055
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created at 2022-11-21T22:22:32.057
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created at 2022-11-21T22:22:32.058
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created at 2022-11-21T22:22:32.059
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:84)

# Created at 2022-11-21T22:22:32.060
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:569)

# Created at 2022-11-21T22:22:32.062
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:83)

# Created at 2022-11-21T22:22:32.063
	at java.base/jdk.internal.reflect.DirectConstructorHandleAccessor.newInstance(DirectConstructorHandleAccessor.java:67)

# Created at 2022-11-21T22:22:32.065
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:500)

# Created at 2022-11-21T22:22:32.066
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:484)

# Created at 2022-11-21T22:22:32.067
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:189)

# Created at 2022-11-21T22:22:32.068
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:288)

# Created at 2022-11-21T22:22:32.070
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:259)

# Created at 2022-11-21T22:22:32.071
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:961)

# Created at 2022-11-21T22:22:32.072
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created at 2022-11-21T22:22:32.073
	at java.base/java.util.Scanner.useLocale(Scanner.java:1274)

# Created at 2022-11-21T22:22:32.075
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created at 2022-11-21T22:22:32.076
	at java.base/java.util.Scanner.<init>(Scanner.java:596)

# Created at 2022-11-21T22:22:32.077
	at java.base/java.util.Scanner.<init>(Scanner.java:582)

# Created at 2022-11-21T22:22:32.078
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:353)

# Created at 2022-11-21T22:22:32.080
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:190)

# Created at 2022-11-21T22:22:32.081
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:123)

# Created at 2022-11-21T22:22:32.082
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created at 2022-11-21T22:22:32.083
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:577)

# Created at 2022-11-21T22:22:32.085
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created at 2022-11-21T22:22:32.086
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created at 2022-11-21T22:22:32.087
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created at 2022-11-21T22:22:32.089
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created at 2022-11-21T22:22:32.090
	at java.base/java.lang.Thread.run(Thread.java:1589)

# Created at 2022-11-21T22:22:32.091
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2022-11-21T22:22:32.093
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2022-11-21T22:22:32.094
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2022-11-21T22:22:32.096
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2022-11-21T22:22:32.097
	... 41 more

# Created at 2022-11-21T22:22:32.098
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 63

# Created at 2022-11-21T22:22:32.099
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2022-11-21T22:22:32.100
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2022-11-21T22:22:32.101
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2022-11-21T22:22:32.103
	at org.jacoco.agent.rt.internal_3570298.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2022-11-21T22:22:32.104
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2022-11-21T22:22:32.105
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2022-11-21T22:22:32.107
	... 42 more

