# Created at 2022-11-21T22:23:27.291
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2022-11-21T22:23:27.291
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2022-11-21T22:23:27.291
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2022-11-21T22:23:27.292
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2022-11-21T22:23:27.292
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2022-11-21T22:23:27.293
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2022-11-21T22:23:27.293
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1104)

# Created at 2022-11-21T22:23:27.294
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2022-11-21T22:23:27.296
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2022-11-21T22:23:27.302
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2022-11-21T22:23:27.304
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2022-11-21T22:23:27.305
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:633)

# Created at 2022-11-21T22:23:27.307
	at java.base/java.lang.Class.forName(Class.java:584)

# Created at 2022-11-21T22:23:27.308
	at java.base/java.lang.Class.forName(Class.java:559)

# Created at 2022-11-21T22:23:27.309
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created at 2022-11-21T22:23:27.310
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created at 2022-11-21T22:23:27.311
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created at 2022-11-21T22:23:27.313
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created at 2022-11-21T22:23:27.314
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:84)

# Created at 2022-11-21T22:23:27.315
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:569)

# Created at 2022-11-21T22:23:27.316
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:83)

# Created at 2022-11-21T22:23:27.318
	at java.base/jdk.internal.reflect.DirectConstructorHandleAccessor.newInstance(DirectConstructorHandleAccessor.java:67)

# Created at 2022-11-21T22:23:27.319
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:500)

# Created at 2022-11-21T22:23:27.320
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:484)

# Created at 2022-11-21T22:23:27.322
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:189)

# Created at 2022-11-21T22:23:27.323
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:288)

# Created at 2022-11-21T22:23:27.324
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:259)

# Created at 2022-11-21T22:23:27.325
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:961)

# Created at 2022-11-21T22:23:27.327
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created at 2022-11-21T22:23:27.328
	at java.base/java.util.Scanner.useLocale(Scanner.java:1274)

# Created at 2022-11-21T22:23:27.329
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created at 2022-11-21T22:23:27.330
	at java.base/java.util.Scanner.<init>(Scanner.java:596)

# Created at 2022-11-21T22:23:27.331
	at java.base/java.util.Scanner.<init>(Scanner.java:582)

# Created at 2022-11-21T22:23:27.332
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:353)

# Created at 2022-11-21T22:23:27.333
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:190)

# Created at 2022-11-21T22:23:27.334
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:123)

# Created at 2022-11-21T22:23:27.336
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created at 2022-11-21T22:23:27.337
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:577)

# Created at 2022-11-21T22:23:27.338
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created at 2022-11-21T22:23:27.339
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created at 2022-11-21T22:23:27.340
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created at 2022-11-21T22:23:27.341
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created at 2022-11-21T22:23:27.342
	at java.base/java.lang.Thread.run(Thread.java:1589)

# Created at 2022-11-21T22:23:27.344
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2022-11-21T22:23:27.345
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2022-11-21T22:23:27.346
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2022-11-21T22:23:27.347
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2022-11-21T22:23:27.349
	... 41 more

# Created at 2022-11-21T22:23:27.350
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 63

# Created at 2022-11-21T22:23:27.351
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2022-11-21T22:23:27.352
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2022-11-21T22:23:27.353
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2022-11-21T22:23:27.354
	at org.jacoco.agent.rt.internal_3570298.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2022-11-21T22:23:27.355
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2022-11-21T22:23:27.356
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2022-11-21T22:23:27.358
	... 42 more

